<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikw-sX-aXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-Tl-Ru7">
                                <rect key="frame" x="129" y="227" width="143" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feb-W7-oRX">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-nl-0Nd">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-i7-96q">
                                <rect key="frame" x="20" y="454" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPl-Yc-sJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-ZA-sns">
                                <rect key="frame" x="254" y="832" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <action selector="signUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoq-QL-Mfb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-Ul-jfE">
                                <rect key="frame" x="88" y="838" width="158" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CEx-nl-0Nd" id="Ehm-d3-BnS"/>
                        <outlet property="usernameField" destination="feb-W7-oRX" id="ZLT-q4-8Gh"/>
                        <segue destination="Ikw-sX-aXz" kind="show" identifier="loginSegue" id="lZm-6e-3p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mbD-sG-gVe">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="Ikw-sX-aXz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HLY-iC-IJT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cf0-Id-p2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8Y-YZ-AJ6" kind="relationship" relationship="viewControllers" id="Z01-Ee-aNH"/>
                        <segue destination="w8k-if-V1U" kind="relationship" relationship="viewControllers" id="Oms-P8-pVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW9-gQ-LMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-669"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="lxY-0D-J36">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9N0-CZ-TJ7" customClass="UserFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8So-wv-gAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L9L-Mg-up2"/>
                    </view>
                    <navigationItem key="navigationItem" id="PK6-5G-UNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-9K-88K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1422"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="0z6-Nt-724">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QBL-pS-DXj" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYP-a3-chM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-5z-8DT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="564" id="34t-N2-ah4" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34t-N2-ah4" id="9Kc-od-iOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="564"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-6d-A62" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Tod-Pl-lwo"/>
                                                        <constraint firstAttribute="height" constant="414" id="fQT-u7-9T2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-Sl-uqt">
                                                    <rect key="frame" x="15" y="502.5" width="194" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="6VC-Iv-J6g"/>
                                                        <constraint firstAttribute="height" constant="23" id="sjr-S6-3h8"/>
                                                        <constraint firstAttribute="width" constant="194" id="vQF-qZ-BQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bri.skk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Wg-Uaa">
                                                    <rect key="frame" x="15" y="10" width="194" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MVl-ud-UNO"/>
                                                        <constraint firstAttribute="width" constant="194" id="cYI-mL-l8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bri.skk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-P2-esx">
                                                    <rect key="frame" x="15" y="477" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="awW-O5-Izo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-Nj-Vl1">
                                                    <rect key="frame" x="73" y="477" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coK-Wg-Uaa" firstAttribute="leading" secondItem="9Kc-od-iOJ" secondAttribute="leading" constant="15" id="Mi9-wB-Nba"/>
                                                <constraint firstItem="5oO-Nj-Vl1" firstAttribute="top" secondItem="sTU-6d-A62" secondAttribute="bottom" constant="20" id="Ont-95-lev"/>
                                                <constraint firstItem="coK-Wg-Uaa" firstAttribute="top" secondItem="9Kc-od-iOJ" secondAttribute="top" constant="10" id="P47-b4-UkN"/>
                                                <constraint firstItem="alw-Sl-uqt" firstAttribute="top" secondItem="5oO-Nj-Vl1" secondAttribute="bottom" constant="5" id="QYj-ep-AQL"/>
                                                <constraint firstItem="5oO-Nj-Vl1" firstAttribute="leading" secondItem="kL2-P2-esx" secondAttribute="trailing" constant="5" id="SL7-cL-GJK"/>
                                                <constraint firstItem="alw-Sl-uqt" firstAttribute="leading" secondItem="coK-Wg-Uaa" secondAttribute="leading" id="VXm-OG-FAE"/>
                                                <constraint firstItem="kL2-P2-esx" firstAttribute="leading" secondItem="coK-Wg-Uaa" secondAttribute="leading" id="bbR-Pq-9k8"/>
                                                <constraint firstAttribute="trailing" secondItem="sTU-6d-A62" secondAttribute="trailing" id="dv0-4C-1l0"/>
                                                <constraint firstItem="kL2-P2-esx" firstAttribute="top" secondItem="5oO-Nj-Vl1" secondAttribute="top" id="etQ-z5-sFU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="alw-Sl-uqt" secondAttribute="bottom" constant="15" id="kA3-Mq-iu2"/>
                                                <constraint firstItem="sTU-6d-A62" firstAttribute="leading" secondItem="9Kc-od-iOJ" secondAttribute="leading" id="mam-HC-pbh"/>
                                                <constraint firstItem="sTU-6d-A62" firstAttribute="top" secondItem="coK-Wg-Uaa" secondAttribute="bottom" constant="10" id="oZv-by-vCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="5oO-Nj-Vl1" id="wWQ-Ly-Xcf"/>
                                            <outlet property="photoImageView" destination="sTU-6d-A62" id="i2F-OR-wf1"/>
                                            <outlet property="timeStampLabel" destination="alw-Sl-uqt" id="bLQ-6h-FUu"/>
                                            <outlet property="usernameLabel" destination="coK-Wg-Uaa" id="v8U-Lv-Uea"/>
                                            <outlet property="usernameLabel2" destination="kL2-P2-esx" id="fWA-CT-8Bz"/>
                                            <segue destination="JaA-5m-fbj" kind="show" id="VWd-VD-ETn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCX-5z-8DT" firstAttribute="leading" secondItem="uYP-a3-chM" secondAttribute="leading" id="CTQ-Qk-YrN"/>
                            <constraint firstAttribute="bottom" secondItem="HCX-5z-8DT" secondAttribute="bottom" constant="83" id="Lox-Cd-RAd"/>
                            <constraint firstAttribute="trailing" secondItem="HCX-5z-8DT" secondAttribute="trailing" id="b81-8s-CaK"/>
                            <constraint firstItem="HCX-5z-8DT" firstAttribute="top" secondItem="uYP-a3-chM" secondAttribute="top" id="uQn-um-Mxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPu-0n-CEQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Feed" id="M8A-Qb-nVU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oM7-jP-V6A">
                            <connections>
                                <action selector="didTapLogout:" destination="QBL-pS-DXj" id="n89-Mc-DQ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="9wz-rr-y8j">
                            <connections>
                                <segue destination="LAr-LT-NM5" kind="presentation" id="FwP-q2-OG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HCX-5z-8DT" id="FWg-0j-Fqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHF-3A-xMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-271"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4Vc-w3-cs1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JaA-5m-fbj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLt-CI-O5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-rY-9d0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-KD-UPY" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="124" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bri.skk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-NS-eRf">
                                        <rect key="frame" x="8" y="93" width="61" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-1y-Dfy">
                                        <rect key="frame" x="340" y="95" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is where the caption goes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-2N-2m9">
                                        <rect key="frame" x="8" y="565" width="385" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zgj-ZY-9Nb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IwZ-YF-63u"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WGA-kb-wor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKU-9m-b9j"/>
                    <connections>
                        <outlet property="captionLabel" destination="d5C-2N-2m9" id="3gm-ui-XGz"/>
                        <outlet property="photoImageView" destination="9QA-KD-UPY" id="U3Y-5c-BZ9"/>
                        <outlet property="timeStampLabel" destination="kMA-1y-Dfy" id="FUv-EL-8Us"/>
                        <outlet property="usernameLabel" destination="iSJ-NS-eRf" id="RSE-9t-oGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc6-gn-Dtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="-670"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aWB-0Y-l9A">
            <objects>
                <viewController id="Wrd-vT-FO5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of4-IL-Rn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-H5-XfG">
                                <rect key="frame" x="180" y="75" width="223" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-hh-tNI">
                                <rect key="frame" x="3" y="59" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hew-0I-uBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIZ-ru-Y5y">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uhD-Ps-Hkn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u2A-46-Nsr">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTap:" destination="Wrd-vT-FO5" eventType="touchUpInside" id="syx-Hc-eiY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oRN-SG-zn8">
                            <connections>
                                <action selector="shareTap:" destination="Wrd-vT-FO5" id="a33-zZ-soS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="NTZ-H5-XfG" id="s8U-Qx-a5n"/>
                        <outlet property="chosenImageView" destination="SMt-hh-tNI" id="0Ta-3v-Be2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7el-Zg-Njt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701" y="108"/>
        </scene>
        <!--Home-->
        <scene sceneID="hDa-wg-ndP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="b8Y-YZ-AJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="X1o-yx-L28"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="86j-PP-vHJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D75-Xx-Jng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBL-pS-DXj" kind="relationship" relationship="rootViewController" id="4vP-6G-hit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krx-JQ-VLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i04-UP-tdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAr-LT-NM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lc4-N4-BUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrd-vT-FO5" kind="relationship" relationship="rootViewController" id="0eh-zk-4xJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiQ-oX-81W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="109"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sjK-3a-o5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="w8k-if-V1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="fBn-S7-XsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xZ-qo-1Gz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9N0-CZ-TJ7" kind="relationship" relationship="rootViewController" id="DNs-4H-9Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXS-XU-pxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
